# seleniumnwp

./: README.md  pom.xml
src/main/java/page/: HomePage.java
src/test/java/base/: BaseTest.java
src/test/java/sign/: ScreenTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-sign.ScreenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
